{
  "version": 2,
  "buildCommand": "npm install && npx playwright install-deps && npx playwright install chromium && npm run build",
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "false"
  }
}